# Repo5

./: pom.xml  serenity.properties
src/test/java/: RunTests.java
src/test/java/pages/: KekaPage1.java
src/test/java/steps/: KekaPageStesNew.java
src/test/java/utilities/: ConfigLoader.java  LoadProperties.java  RandomGen.java
src/test/resources/: env.conf
src/test/resources/features/: Keka1.feature
