serinity.project.name=Automation

#chrome
webdriver.driver=chrome
webdriver.chrome.driver=drivers/chromedriver.exe
#chrome.switches=--headless,--no-sandbox,--disable-dev-shm-usage


#fireFox

webdriver1.driver=firefox
webdriver1.gecko.driver=drivers/geckodriver.exe


##Other settings
serenity.use.unique.browser=true
restart.browser.each.scenario=false
serenity.browser,height=1200
serenity.browser,width=1200
serenity.dry.run=false
serenity.restart.browser.frequency=10

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait=500
serenity.take.screenshots=FOR_FAILURES